.wrap {
    box-sizing: border-box;
    padding: 20px;
}

.tip {
    font-size: 24px;
    color: #666;
    text-align: center;
}

.hello {
    margin: 60px auto 80px;
    padding: 6px 0;
    text-align: center;
    border-bottom: solid 1px #0e90d2;
}

.button {
    width: 400px;
    margin: 40px auto;
    line-height: 2.3;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    background: #0e90d2;
}