<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>react-starter-kit</title>
  </head>
  <body>
    <div id="root"></div>
  <script src="main.js"></script></body>
</html>
<!doctype html>
<html>

<head>
    <title>Sample App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div id='root'>
    </div>
    <script src="/bundle.js"></script>
</body>

</html>