{
  "name": "tumars",
  "version": "0.2.0",
  "description": "",
  "private": false,
  "license": "ISC",
  "scripts": {
    "mock": "json-server mock/db.json --port 3003",
    "start": "node server.js",
    "lint": "eslint src",
    "build-mac": "rm -rf dist && webpack --config ./webpack.prod.config.js --progress --profile --colors",
    "build-win": "del dist && webpack --config ./webpack.prod.config.js --progress --profile --colors"
  },
  "author": "tumars",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.23.1",
    "eruda": "^1.2.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-jsonp": "^1.0.6",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.17.0",
    "image-webpack-loader": "^3.1.0",
    "imports-loader": "^0.7.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "next",
    "redux-logger": "^2.6.1",
    "resolve-url-loader": "^1.6.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "history": "^4.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^2.0.1"
  },
  "homepage": "https://github.com/tumars/boilerplate-webpack-react-es6-cssModule"
}
