{
  "name": "tumars",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "json-server mock/db.json --port 3003 &",
    "start": "node server.js &",
    "test": "mocha --compilers js:babel-register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src",
    "dll": "webpack --config ./webpack.dll.config.js",
    "build-mac": "rm dist && export NODE_ENV=production && webpack -p --config ./webpack.prod.config.js --progress --profile --colors",
    "build-win": "del dist && set NODE_ENV=production && webpack -p --config ./webpack.prod.config.js --progress --profile --colors"
  },
  "author": "tumars",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^5.0.1",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.17.0",
    "image-webpack-loader": "^3.1.0",
    "imports-loader": "^0.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.6.1",
    "resolve-url-loader": "^1.6.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.3.0",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^2.0.1"
  }
}
