{
  "name": "react-boilerplate",
  "version": "3.0",
  "description": "",
  "private": false,
  "license": "ISC",
  "scripts": {
    "mock": "json-server mock/db.json --port 3003",
    "start": "node server.js",
    "lint": "eslint src",
    "build-mac": "rm -rf dist && webpack --config ./webpack.prod.config.js --progress --profile --colors",
    "build-win": "del dist && webpack --config ./webpack.prod.config.js --progress --profile --colors"
  },
  "author": "tumars",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.5.1",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.3",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-jsonp": "^1.0.6",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.17.0",
    "imports-loader": "^0.7.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.3",
    "postcss-loader": "^2.0.9",
    "postcss-px-to-viewport": "^0.0.3",
    "react-hot-loader": "3.1.3",
    "redux-saga": "^0.16.0",
    "resolve-url-loader": "^2.2.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.1.1",
    "history": "^4.6.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-css-modules": "^4.7.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "viewport-units-buggyfill": "^0.6.2",
    "whatwg-fetch": "^2.0.1"
  },
  "homepage": "https://github.com/tumars/boilerplate-webpack-react-es6-cssModule"
}
