.fill {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    font-size: 16px;
}
.notfund {
    padding-top: 50px;
    text-align: center;
    font-size: 24px;
}


.slideEnter {
    opacity: 0;
    transform: translate(100%) rotate(-15deg) scale(.8);
}
.slideEnterActive {
    opacity: 1;
    transform: translate(0) rotate(0) scale(1);
    transition: transform 500ms ease, opacity 500ms ease;
}

.slideLeave {
    opacity: 1;
    transform: translate(0);
}
.slideLeaveActive {
    opacity: 0;
    transform: translate(-100%);
    transition: transform 500ms ease, opacity 500ms ease;
}