.content {
	position: absolute;
	top: 0;left: 0;
	display: block;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch; 

	h1 {
		font-size: 36px;
		box-sizing: border-box;
		padding-left: 10px;
	}

	article {
		font-size: 18px;
		color: #333;
		box-sizing: border-box;
		padding: 0 10px;

	}

	li {
		list-style-type: disc;
		margin-left: 40px;
	}
}

.form {
	width: 230px;
	margin: 0 auto;
	line-height: 2.5;
	font-size: 18px;
	font-weight: bold;
	text-align: center;

	input {
		width: 70%;
		line-height: inherit;
		background-color: #fff;
		border-radius: 3px 0 0 3px;
		text-align: center;
	}

	button {
		width: 30%;
		line-height: inherit;
		color: #fff;
		border-radius: 0 3px 3px 0;
		background-color: #49A0FF;
	}
}
