.dyy {
	position: fixed;
    z-index: 10;
	top: 0;
    left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
    background: rgba(0, 0, 0, 0.4);
    -webkit-tap-highlight-color: transparent;
}

.wrapper {
    z-index: 20;
    position: fixed;
    top: 100px;
    left: 50%;
    right: 0;
    width: 700px;
    margin-left: -350px; 
    box-sizing: border-box;
}

.default {
    width: 100%;
    font-size: 37px;
    line-height: 1.5;
    background: #fff;
    text-align: center;
    line-height: 3;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 28px 90px, rgba(0, 0, 0, 0.22) 0px 20px 36px;


    max-height: 800px;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {display:none}
    border-radius: 8px; 
    color: #000;
    background: #fff;
}

.close {
    position: absolute; 
    z-index: 30;
    right: 0;
    top: 0;
    width: 0.88*75px;
    height: 0.88*75px;
    line-height: 1.19*75px;
    font-size: 0.5*75px;
    font-weight: bold;
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    svg {
        width: 0.63*75px;
        height: 0.63*75px;
        fill: #999;
    }
}
