.content {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.errtip {
    position: relative;
    margin-top: 20px;
    // filter: blur(2px);
    // filter: ~"progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)"; /* IE6~IE9 */
    div {
        position: relative;
        display: block;
        height: 20px;
        margin: 0 0 18px;
        background: #ddd;
        border-radius: 8px;
        overflow: hidden;

        span{
            content: "";
            opacity: .8;
            display: block;
            width: 100%;
            height: inherit;
            background: #eee;
            animation: progressactive 1s infinite linear;
        }

        &:nth-child(1) {width: 30%;}
        &:nth-child(2) {width: 20%;margin-bottom: 30px;}
        &:nth-child(3) {width: 60%;}
        &:nth-child(4) {width: 80%;}
        &:nth-child(5) {width: 50%;}
    }
}
.word {
    position: absolute;
    top: 0;
    right: 0;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    animation: fadein .8s infinite;
}


@keyframes fadein {
    0%{
        opacity: 1;
    }
    50%{
        opacity: .8;
    }
    100% {
        opacity: 1;
    }
}


@keyframes progressactive {
    0% {
        opacity: 0;
        transform: translateX(0);
    }

    50% {
        opacity: .8;
        transform: translateX(50%);
    }

    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}
